{
  "name": "rbp-gitrepo-v1-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev:hq.api": "pnpm --filter ./src/apps/hq.api dev",
  "dev:hq.admin": "pnpm --filter ./src/apps/hq.admin dev",
  "openapi:hq": "tsx scripts/openapi/generate-hq.ts",
  "preflight:hq": "tsx scripts/preflight/preflight:hq.ts",
    "fly:secrets:staging": "fly secrets set DATABASE_URL='file:/data/dev.sqlite'",
    "fly:smoke": "bash ./scripts/fly/curl-smoke.sh",
    "db:migrate:inventory": "prisma migrate dev --name inventory_phase1",
    "db:seed:inventory": "tsx src/packages/access/scripts/seed-inventory.ts",
    "reservations:expire": "tsx src/packages/builds/workers/expire-soft-reservations.ts",
    "db:migrate": "prisma migrate dev --name access_v2",
    "db:seed": "tsx src/apps/rbp-shopify-app/rod-builder-pro/prisma/seed.ts",
    "preflight:app-proxy": "tsx scripts/preflight/check-app-proxy.ts",
    "proxy:sign": "tsx scripts/proxy/sign-url.ts /apps/proxy/ping",
    "proxy:sign:staging": "node -e \"(async()=>{const {execSync}=require('node:child_process');const path='/apps/proxy/ping';const signed=execSync('pnpm -s proxy:sign').toString().trim();const url='https://rbp-rod-builder-pro-staging.fly.dev'+signed;console.log(url);})();\"",
    "proxy:test": "node -e \"(async()=>{const {execSync}=require('node:child_process');const u=execSync('pnpm -s proxy:sign').toString().trim();console.log('[Signed]',u);console.log(execSync('curl -sS -w \\\"\\n[status:%{http_code}]\\\" '+u).toString().slice(0,1000));})();\"",
    "dev:shopify": "cross-env-shell PORT=${PORT:-51544} SHOPIFY_APP_URL=http://localhost:$PORT pnpm --filter ./src/apps/rbp-shopify-app/rod-builder-pro start",
    "dev:shopify-cli": "shopify app dev --path=src/apps/rbp-shopify-app/rod-builder-pro --store=rbp-dev.myshopify.com",
    "dev:up": "pnpm dev:shopify-cli",
    "dev:down": "echo \"Stop with Ctrl+C (Shopify CLI runs in foreground)\" && exit 0",
    "preflight": "pnpm -s preflight:app-proxy",
  "preflight:shopify-admin": "node scripts/preflight/shopify-admin-embed.mjs",
  "preflight:admin-nav": "node scripts/preflight/admin-nav-menu.mjs",
  "preflight:registry": "node scripts/preflight/registry-check.mjs",
  "deploy:staging": "fly deploy -c src/apps/gateway/api-gateway/fly.toml",
    "smoke:staging": "node scripts/smoke.staging.mjs",
    "preflight:no-absolute-origins": "tsx scripts/preflight/preflight:no-absolute-origins.ts",
  "preflight:admin-storage": "tsx scripts/preflight/preflight:no-raw-browser-storage.ts",
  "preflight:tenant-dashboard": "node scripts/preflight/tenant-dashboard-wiring.mjs",
  "preflight:admin-dashboard-tenant": "node scripts/preflight/admin-dashboard-tenant.mjs",
  "preflight:storefront-builder-m1": "node scripts/preflight/storefront-builder-m1.mjs",
  "preflight:storefront-builder-m2": "node scripts/preflight/storefront-builder-m2.mjs",
  "preflight:storefront-builder-m3": "node scripts/preflight/storefront-builder-m3.mjs",
    "preflight:storefront-builder-m0": "node scripts/preflight/storefront-builder-m0.mjs",
    "preflight:no-jsx-in-ts": "tsx scripts/preflight/preflight:no-jsx-in-ts.ts",
    "preflight:fly-mounts-consistency": "tsx scripts/preflight/preflight:fly-mounts-consistency.ts",
    "preflight:gateway-healthz": "tsx scripts/preflight/preflight:gateway-healthz.ts",
  "preflight:staging": "tsx src/apps/gateway/api-gateway/scripts/preflight/staging.ts",
    "preflight:fly-build-pin": "tsx scripts/preflight/preflight:fly-build-pin.ts",
    "preflight:remix-resource-routes": "tsx scripts/preflight/preflight:remix-resource-routes.ts",
    "preflight:docker-gateway-only": "tsx scripts/preflight/preflight:docker-gateway-only.ts",
    "preflight:docker-devdeps": "tsx scripts/preflight/preflight:docker-devdeps.ts",
    "preflight:no-json-sentinels": "tsx scripts/preflight/preflight:no-json-sentinels.ts",
    "preflight:strict": "PREFLIGHT_STRICT=1 pnpm -s preflight:app-proxy",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:signed": "tsx scripts/smoke.ts",
    "preflight:admin": "tsx scripts/preflight/admin-embed.sanity.ts",
    "preflight:admin-links": "tsx scripts/preflight/admin-links.scan.ts",
    "preflight:admin-embed": "tsx scripts/preflight/admin-embed.sanity.v3.ts",
  "preflight:admin-embed-ssr-safe": "node scripts/preflight/admin-embed-ssr-safe.mjs",
    "smoke:admin-embedded": "tsx scripts/smoke/admin-routes.embedded.ts",
    "smoke:admin-routes": "tsx scripts/smoke/admin-routes.embedded.ts",
    "preflight:lockfile": "tsx scripts/preflight/preflight:lockfile.ts",
    "lockfile:fix": "pnpm install --lockfile-only && git add pnpm-lock.yaml && git status --porcelain pnpm-lock.yaml || true",
    "preflight:storybook-versions": "tsx scripts/preflight/preflight:storybook-versions.ts",
    "migrate:admin-links:dry": "tsx scripts/migrate/admin-links.wrap.ts --dry",
    "migrate:admin-links": "tsx scripts/migrate/admin-links.wrap.ts",
    "preflight:admin-all": "tsx scripts/preflight/admin-all.ts",
  "preflight:admin-dashboard": "node scripts/preflight/admin-dashboard.mjs",
  "preflight:one-admin-surface": "node scripts/preflight/one-admin-surface.mjs",
  "preflight:proxy": "node scripts/preflight/proxy-preflight.mjs",
  "preflight:proxy-registry": "node scripts/preflight/proxy-registry.mjs && node scripts/preflight/proxy-registry-shell.mjs",
  "preflight:registry-shell": "node scripts/preflight/registry-shell.mjs",
  "preflight:proxy-mini-views": "node scripts/preflight/proxy-mini-views.mjs",
  "preflight:no-stub-ok": "node scripts/preflight/no-stub-ok.mjs",
  "smoke:proxy": "node ./scripts/smoke/proxy-smoke.mjs",
    "preflight:shopify-admin-links": "tsx scripts/preflight/shopify-admin.links.ts",
    "preflight:no-stub-routes": "tsx scripts/preflight/no-stub-routes.ts",
    "preflight:remix-server-only": "tsx scripts/preflight/preflight:remix-server-only.ts",
    "preflight:cross-app-imports": "tsx scripts/preflight/preflight:cross-app-imports.ts",
    "test": "jest -c jest.config.ts --passWithNoTests",
    "test:rbp-package": "pnpm test -- src/modules/rbp-package/1.0.0/__tests__",
    "test:full:3x": "node scripts/run-tests-3x.mjs",
    "test:access": "jest --passWithNoTests --runTestsByPath src/apps/gateway/api-gateway/app/proxy/__tests__/accessV2.test.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy:shopify": "pnpm exec shopify app deploy --path=src/apps/rbp-shopify-app/rod-builder-pro",
    "deploy:fly": "flyctl deploy -a rbp-rod-builder-pro-staging",
    "fly:ensure-volume:staging": "bash scripts/fly/ensure-volume.sh rbp-rod-builder-pro-staging sea data 1",
    "deploy:all": "git add -A && git commit -m \"deploy all\" || true && git push && pnpm -s deploy:shopify && pnpm -s deploy:fly",
    "progress:scan": "tsx scripts/progress/scan.ts --out docs/progress/scan.json",
    "progress:update": "tsx scripts/progress/update.ts",
    "progress:gaps": "tsx scripts/progress/gaps.ts",
    "progress:import-chat": "tsx scripts/progress/import-chat.ts",
    "progress:inventory:routes": "tsx scripts/progress/inventory-routes.ts",
    "progress:inventory:endpoints": "tsx scripts/progress/inventory-endpoints.ts",
    "progress:snapshot": "tsx scripts/progress/snapshot.ts",
    "preflight:progress:paths": "tsx scripts/preflight/progress-paths.ts",
  "preflight:progress": "pnpm -s progress:scan && pnpm -s progress:gaps && pnpm -s progress:snapshot || true && pnpm -s preflight:progress:paths && pnpm -s preflight:accessv2 && test -s docs/progress/REPORT.md",
  "preflight:progress-ledger": "node scripts/preflight/progress-ledger-audit.mjs",
    "preflight:accessv2": "tsx scripts/preflight/accessv2.sanity.ts",
    "smoke:admin": "node scripts/smoke.admin.mjs",
    "test:admin": "jest --passWithNoTests --runInBand --runTestsByPath src/apps/admin.portal/__tests__/catalog.filters.test.tsx src/apps/admin.portal/__tests__/catalog.pagination.test.tsx src/apps/admin.portal/__tests__/catalog.toggle.retry.test.tsx src/apps/admin.portal/__tests__/proxy.enforcement.test.ts src/apps/admin.portal/__tests__/proxy.enforcement.test.tsx src/apps/admin.portal/__tests__/builds.focus.test.tsx src/apps/admin.portal/__tests__/gating.test.tsx"
  },
  "x-rbp-generated": {
    "scripts": [
  "<!-- BEGIN RBP GENERATED: hq-skeleton-v0-1 -->dev:hq.api, dev:hq.admin, openapi:hq, preflight:hq<!-- END RBP GENERATED: hq-skeleton-v0-1 -->",
  "<!-- BEGIN RBP GENERATED: admin-consolidation-embedded-only-v1-0 -->preflight:one-admin-surface<!-- END RBP GENERATED: admin-consolidation-embedded-only-v1-0 -->",
  "<!-- BEGIN RBP GENERATED: storefront-builder-m0-v1-0 -->preflight:storefront-builder-m0<!-- END RBP GENERATED: storefront-builder-m0-v1-0 -->",
  "<!-- BEGIN RBP GENERATED: storefront-builder-m1-v1-0 -->preflight:storefront-builder-m1<!-- END RBP GENERATED: storefront-builder-m1-v1-0 -->",
  "<!-- BEGIN RBP GENERATED: storefront-builder-m2-v1-0 -->preflight:storefront-builder-m2<!-- END RBP GENERATED: storefront-builder-m2-v1-0 -->",
  "<!-- BEGIN RBP GENERATED: storefront-builder-m3-v1-0 -->preflight:storefront-builder-m3<!-- END RBP GENERATED: storefront-builder-m3-v1-0 -->",
  "<!-- BEGIN RBP GENERATED: progress-ledger-audit-v1-0 -->preflight:progress-ledger<!-- END RBP GENERATED: progress-ledger-audit-v1-0 -->"
    ],
    "root-redirect-preflight-v1": [
      "preflight:shopify-admin"
    ],
    "qa-validate-v1": [],
    "react-router-dom NavLink import fix": [],
    "Fly staging proxy": []
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@prisma/client": "^6.14.0",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.17.2",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "cross-env": "^7.0.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-environment-node": "^30.0.5",
    "msw": "^2.6.12",
    "prisma": "^6.14.0",
    "storybook": "^8.6.14",
    "toml": "^3.0.0",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.4",
    "whatwg-fetch": "^3.6.20"
  },
  "dependencies": {
    "@remix-run/serve": "^2.17.0",
    "@shopify/app-bridge": "^3.7.10",
    "@shopify/app-bridge-react": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.8.1"
  },
  "pnpm": {
    "overrides": {
      "@storybook/react-vite": "8.6.14",
      "@storybook/test": "8.6.14",
      "@storybook/addon-docs": "8.6.14",
      "storybook": "8.6.14",
      "@graphql-tools/url-loader": "8.0.16",
      "@graphql-codegen/client-preset": "4.7.0",
      "@graphql-codegen/typescript-operations": "4.5.0",
      "minimatch": "9.0.5",
      "vite": "^6.2.2",
      "react-router-dom": "^6.28.0",
      "react-router": "^6.28.0"
    }
  }
}
