{
  "name": "rbp-gitrepo-v1-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fly:secrets:staging": "fly secrets set DATABASE_URL='file:/data/dev.sqlite'",
  "fly:smoke": "bash ./scripts/fly/curl-smoke.sh",
  "db:migrate:inventory": "prisma migrate dev --name inventory_phase1",
  "db:seed:inventory": "tsx src/packages/access/scripts/seed-inventory.ts",
  "reservations:expire": "tsx src/packages/builds/workers/expire-soft-reservations.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.17.2",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "jest": "^30.0.5",
    "jest-environment-node": "^30.0.5",
    "prisma": "^6.14.0",
    "toml": "^3.0.0",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.4",
    "@prisma/client": "^6.14.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "prisma": {
    "schema": "./src/apps/rbp-shopify-app/rod-builder-pro/prisma/schema.prisma"
  },
  "pnpm": {
    "overrides": {
      "@graphql-tools/url-loader": "8.0.16",
      "@graphql-codegen/client-preset": "4.7.0",
      "@graphql-codegen/typescript-operations": "4.5.0",
      "minimatch": "9.0.5",
      "vite": "^6.2.2"
    }
  }
}
