{
  "name": "@rbp/hq.api",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "RBP HQ API (control plane)",
  "scripts": {
    "dev": "cross-env-shell PORT=${PORT:-8083} tsx server.ts"
  },
  "dependencies": {
    "@remix-run/serve": "^2.17.0"
  }
}
